{
	"name": "micropad",
	"version": "3.8.1-2",
	"description": "µPad is an open digital note taking app.",
	"main": "main.js",
	"scripts": {
		"start": "yarn build; npx electron .",
		"build": "npx tsc --target es6 --module CommonJS main.ts preload.ts",
		"update-core": "rm -rf core; rm -rf tmp; git clone --depth=1 https://github.com/MicroPad/Web.git tmp; cd tmp/app; yarn; yarn build; rm build/service-worker.js; rm build/*.map; rm build/static/*/*.map; cp -r build ../../core; cd ../..; rm -rf tmp",
		"pack": "yarn build; npx electron-builder --dir",
		"dist": "yarn build; npx electron-builder"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MicroPad/Electron.git"
	},
	"author": {
		"name": "Nick Webster",
		"email": "nick@nick.geek.nz"
	},
	"license": "MPL-2.0",
	"bugs": {
		"url": "https://github.com/MicroPad/Electron/issues"
	},
	"homepage": "https://getmicropad.com",
	"devDependencies": {
		"electron": "^2.0.0",
		"electron-builder": "^20.19.2",
		"typescript": "^2.8.3"
	},
	"dependencies": {
		"dictionary-en-au": "^2.0.0",
		"dictionary-en-us": "^2.0.0",
		"electron-context-menu": "^0.9.1",
		"localforage": "^1.7.1",
		"typo-js": "^1.0.3"
	},
	"build": {
		"appId": "com.getmicropad.micropad",
		"productName": "µPad",
		"asarUnpack": [
			"preload.js"
		],
		"linux": {
			"target": [
				"tar.gz",
				"AppImage",
				"snap",
				"deb",
				"pacman"
			],
			"executableName": "micropad",
			"icon": "icon.png",
			"category": "Office"
		},
		"pacman": {
			"depends": [
				"c-ares",
				"gtk3",
				"http-parser",
				"libevent",
				"libvpx",
				"libxslt",
				"libxss",
				"minizip",
				"nss",
				"re2",
				"snappy",
				"libnotify"
			]
		},
		"mac": {
			"target": [
				"dmg"
			],
			"category": "public.app-category.productivity"
		},
		"win": {
			"target": [
				"nsis",
				"portable"
			]
		}
	}
}
